{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cms-proxy": "decap-server",
    "edit": "concurrently --names \"site,admin\" --prefix-colors \"yellow,cyan\" \"npm:dev\" \"npm:cms-proxy\""
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.3.8"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "decap-server": "^3.7.0"
  }
}
